<pre>  <!DOCTYPE html>
  <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Final Project - Image Plane Sweep Volume Illumination</title>
  </head>
  
  <style>
    div 
    {
      text-align: justify;
      background-color: white;
      width: 1200px;
      padding: 25px;
      border: 25px solid white;
      margin: 25px;
    }
    table, th, td 
    {
      border: 2px solid black;
      border-collapse: collapse;
      text-align: centre;
    }
    th, td 
    {
      padding: 5px;
      text-align: centre;
    }
  
    p.serif 
    {
      font-family: serif;
    }
  
    p.sansserif 
    {
      font-family: Helvetica, sans-serif;
    }
  
    h3 
    {
      text-align: left;
      word-wrap: break-word;
     font-weight:normal;
    }
  </style>
  
  </head>
  <body>
  <center><h1 style="margin-left:0px; margin-bottom:-75px; margin-top:25px">
    <p class="sansserif">CS6610 Final Project - Image Plane Sweep Volume Illumination</p></h1></center>
  
  <div>
  <center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">What to expect?</p></h2>
    <a href="penguin.png">
    <img src="penguin.png" width="781px" height="376px" vspace="5px">
    </a>
  </center>
  
  <center>
  <h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">How to compute single and multiple scattering?</p></h2>
    <a href="scattering.png">
    <img src="scattering.png" width="477" height="325" vspace="5px">
    </a>
  </center>
  <center><img src="Rendering Equation.png" width="379" height="81" alt=""/><img src="ipsvi_eq.png" width="397" height="112" alt=""/></center>
  
  <center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">Plane Sweep Algorithm</p></h2>
    <table style="width:100%">
      <tr >
        <th align="middle">Directional Light</th>
        <th align="middle">Point Light</th>
      </tr>
      <tr>
          <td> 
              <center>
                <a href="Directional Light.png">
                  <img src="Directional Light.png">
                </a>
              </center>
          </td>
          <td> 
              <center>
                <a href="Point Light.png">
                  <img src="Point Light.png">
                </a>
              </center>
          </td>
      </tr>
    </table></center>
    
    <center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">Priliminary Results</p></h2>
      <table style="width:100%">
      <tr >
        <th align="middle">Ambient Only</th>
        <th align="middle">Phong</th>
      </tr>
      <tr>
          <td> 
              <center>
                <a href="Transfer Function Only.png">
                  <img src="Transfer Function Only.png">
                </a>
              </center>
          </td>
          <td> 
              <center>
                <a href="Transfer Function plus Local Illumination.png">
                  <img src="Transfer Function plus Local Illumination.png">
                </a>
              </center>
          </td>
      </tr>
    </table>
    </center>
    
  <h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">References</p></h2> 
  <strong><p class="sansserif"><a href=http://www.voreen.org/Publication-2011-SYR11.html> Images Courtsey: http://www.voreen.org/Publication-2011-SYR11.html</p></strong></a>
  <a href="http://ieeexplore.ieee.org/xpl/abstractAuthors.jsp?reload=true&arnumber=6064977"><strong><p class="sansserif" > Sunden, Erik, Ynnerman, Anders & Ropinski, Timo (2011). Image Plane Sweep Volume Illumination. IEEE TVCG(Vis Proceedings), 17, 2125-2134. </p></strong></a></pre>