<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Project 4 - Bump-mapping with Shaders </title>
</head>

<style>
  div 
  {
    text-align: justify;
    background-color: white;
    width: 1200px;
    padding: 25px;
    border: 25px solid white;
    margin: 25px;
  }
  table, th, td 
  {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: centre;
  }
  th, td 
  {
    padding: 5px;
    text-align: centre;
  }

  p.serif 
  {
    font-family: serif;
  }

  p.sansserif 
  {
    font-family: Helvetica, sans-serif;
  }

  h3 
  {
    text-align: left;
    word-wrap: break-word;
   font-weight:normal;
  }
</style>

</head>
<body>
<h1 style="margin-left:0px; margin-bottom:-75px; margin-top:25px"><p class="sansserif">CS6610 Project 4 - Bump-mapping with Shaders</p></h1>

<div>
  <h3 style="margin-left:-70px; margin-bottom:0px; margin-top:0px"><p class="sansserif"> Project 4 required us to render a scene composed of a room, a bump mapped floor, a cube placed in the centre of the room with a sphere on top of it. We implemented, bump mapping, toon shading with silhouttes and height map to bump map conversion.
  </h3>
  
<center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">Scene with Bump Map</p></h2>
  <a href="BumpMapping.png">
    <img src="BumpMapping.png" width="720px" height="625px" vspace="5px">
      </a>
</center>

<center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">Scene with Toon Shading</p></h2>
  <a href="ToonShading.png">
    <img src="ToonShading.png" width="705px" height="626px" vspace="5px">
      </a>
</center>


<h2>Keyboard Controls:</h2>
  <table style="width:100%">
    <tr >
      <th align="middle"> Key</th>
      <th align="middle">Operation</th>
    </tr>
    <tr>
      <td align="center">'W/E'</td>
      <td align="center">Move Light in and out of the screen</td>
    </tr>
    <tr>
      <td align="center">'B'</td>
      <td align="center">Bump Map</td>
    </tr>
    <tr>
      <td align="center">'E'</td>
      <td align="center">Toon SHading</td>
    </tr>
    <tr>
      <td align="center">'r'</td>
      <td align="center">Reset camera position</td>
    </tr>
    <tr>
      <td align="center">'s'</td>
      <td align="center">Start/Stop scene rotation</td>
    </tr>
  </table></center>

  <h2>Mouse Controls:</h2>
  <table style="width:100%">
    <tr >
      <th align="middle"> Button</th>
      <th align="middle">Operation</th>
    </tr>
    <tr>
      <td align="center">'Left'</td>
      <td align="center">Rotate the camera</td>
    </tr>
    <tr>
      <td align="center">'Right'</td>
      <td align="center">Pan</td>
    </tr>
    <tr>
      <td align="center">'Shift+Right'</td>
      <td align="center">Zoom in/out</td>
    </tr>
  </table></center>

</div>
<h2><p class="sansserif" style="margin-bottom:5px">How to run the program?</p></h2>
<h3 style="margin-left:0px; margin-bottom:0px; margin-top:0px"><p class="sansserif"> Run build.sh to compile the code and run.sh to run the program.</p>
</h3>
</div>
</body></html>