<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Project 5 - Triangular Meshes</title>
</head>

<style>
  div {
    background-color: white;
    width: 1200px;
    padding: 25px;
    border: 25px solid white;
    margin: 25px;
  }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
th, td {
  padding: 5px;
  text-align: centre;
}

p.serif {
  font-family: serif;
}

p.sansserif {
  font-family: Helvetica, sans-serif;
}

h3 {
  text-align: center;
  word-wrap: break-word;
  font-weight:normal;
}
</style>

</head>
<body>
<h1 style="margin-left:0px; margin-bottom:-75px; margin-top:0px"><p class="sansserif">CS6620 Project 5 - Triangular Meshes</p></h1>
<div>
<center><h3 style="margin-bottom:0px"><p class="serif">Reference Scene without bounding box test, BC: 10 (Time to RayCast: 455s)</p></h3>
    <a href="prj4.png">
        <img src="prj5.png" width="800px" height="600px" vspace="5px">
    </a></center>
<center><h3 style="margin-bottom:0px; margin-top:0px"><p class="serif">Reference Scene with bounding box test, BC: 10 (Time to RayCast: 68s)</p></h3>
  <a href="prj4.png">
    <img src="prj5_BB.png" width="800px" height="600px" vspace="5px">
      </a></center>
<center><h2>Comparison of Ray-triangle intersection algorithms:</h2>
  <table style="width:50%">
    <tr>
      <th>Algorithm</th>
      <th>Bounce Count</th>
      <th>Time to render (secs)</th>
    </tr>
    <tr>
      <td align="center">Ray-triangle intersection using plane intersection</td>
      <td align="center">10</td>
      <td align="center">68</td>
    </tr>
    <tr>
      <td align="center">Möller–Trumbore</td>
      <td align="center">10</td>
      <td align="center">33.75</td>
    </tr>
  </table></center>

<center><h3 style="margin-bottom:0px; margin-top:0px"><p class="serif">Reference Scene with 100 samples per pixel, BC:32 (Time to RayCast: 4 hours 55 minutes)</p></h3>
  <a href="prj5_100pi_32b.png">
    <img src="prj5_100pi_32b.png" width="800px" height="600px" vspace="5px">
      </a></center>
<center><h3 style="margin-bottom:0px; margin-top:0px"><p class="serif"> Stanford Bunny from the <a href="https://graphics.stanford.edu/data/3Dscanrep//">Stanford 3D Scanning Repository</a> (Time to RayCast: 40 minutes)</p></h3>
  <a href="green-bunny.png">
    <img src="green-bunny.png" width="800px" height="600px" vspace="5px">
      </a></center>
</div>

<h4><p class="sansserif" style="margin-bottom:5px">Hardware Information:</p></h4>
<p class="sansserif" style="margin-bottom:0px; margin-top:-10px">MacBook Air (11-inch, Early 2015)</p>
<p class="sansserif" style="margin-bottom:0px; margin-top:0px">CPU: 1.6 GHz Intel Core i5, 4 threads</p>
<p class="sansserif" style="margin-bottom:0px; margin-top:0px">RAM: 4 GB 1600 MHz DDR3</p>
<p class="sansserif" style="margin-bottom:0px; margin-top:0px">Intel HD Graphics 6000 1536 MB</p>

<p align="center" class="serif">
<a href="prj4.html"> Previous, </a>&nbsp;
<a href="prj6.html"> Next </a>&nbsp;
<!--<a href="index.html">Index</a>&nbsp;-->
</p>
</body>

</body></html>