<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Project 2 - Shader based CubeMapping </title>
</head>

<style>
  div 
  {
    text-align: justify;
    background-color: white;
    width: 1200px;
    padding: 25px;
    border: 25px solid white;
    margin: 25px;
  }
  table, th, td 
  {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: centre;
  }
  th, td 
  {
    padding: 5px;
    text-align: centre;
  }

  p.serif 
  {
    font-family: serif;
  }

  p.sansserif 
  {
    font-family: Helvetica, sans-serif;
  }

  h3 
  {
    text-align: left;
    word-wrap: break-word;
   font-weight:normal;
  }
</style>

</head>
<body>
<h1 style="margin-left:0px; margin-bottom:-75px; margin-top:25px"><p class="sansserif">CS6610 Project 2- Shader based CubeMapping </p></h1>

<div>
  <h3 style="margin-left:-70px; margin-bottom:0px; margin-top:0px"><p class="sansserif"> Project 2 required us to render a simple scene composed of a checkerboard textured plane, a skybox, a textured cube, an alpha blended reflective sphere placed on top of the cube, a billboarded quad and a totally reflective sphere that captures and shows environment dynamically.  Application allows users to control the texture filtering modes, alpha blend percentage and dynamic capture and display of environment using keyboard controls.  
  </h3>
  
<center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">Scene with dynamic environment map rendered on the sphere</p></h2>
  <a href="prj2_1.png">
    <img src="prj2_1.png" width="513px" height="530px" vspace="5px">
      </a>
</center>

<center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">Scene with skybox rendered on the sphere</p></h2>
  <a href="prj2_2.png">
    <img src="prj2_2.png" width="509px" height="529px" vspace="5px">
      </a>
</center>


<h2>Keyboard Controls:</h2>
  <table style="width:100%">
    <tr >
      <th align="middle"> Key</th>
      <th align="middle">Operation</th>
    </tr>
    <tr>
      <td align="center">'v'</td>
      <td align="center">Switch between per vertex to per fragment Phong shading</td>
    </tr>
    <tr>
      <td align="center">'c'</td>
      <td align="center">Switch between single and multi color modes</td>
    </tr>
    <tr>
      <td align="center">'m'</td>
      <td align="center">Switch between color vertex attrib and color generated in the shader</td>
    </tr>
    <tr>
      <td align="center">'r'</td>
      <td align="center">Reset camera position</td>
    </tr>
        <tr>
      <td align="center">'s'</td>
      <td align="center">Start/Stop camera rotation</td>
    </tr>
    <tr>
      <td align="center">'u'</td>
      <td align="center">Toggle 2D/ MipMap modes</td>
    </tr>
    <tr>
      <td align="center">'t'</td>
      <td align="center">Toggle Linear/Nearest filtering for 2D mode</td>
    </tr>
    <tr>
      <td align="center">'y'</td>
      <td align="center">Toggle Linear/Nearest filtering for MipMap mode</td>    
      <tr>
      <td align="center">'f'</td>
      <td align="center">Start/stop dynamic environment capture</td>    
      <tr>
      <td align="center">'d'</td>
      <td align="center">Toggle between dynamic env map/skybox</td>   
      <tr>
      <td align="center">'a'</td>
      <td align="center">Increase/decrease alpha blending on reflective sphere</td>                   
    </tr>
  </table></center>

  <h2>Mouse Controls:</h2>
  <table style="width:100%">
    <tr >
      <th align="middle"> Button</th>
      <th align="middle">Operation</th>
    </tr>
    <tr>
      <td align="center">'Left'</td>
      <td align="center">Rotate the camera</td>
    </tr>
    <tr>
      <td align="center">'Right'</td>
      <td align="center">Pan</td>
    </tr>
    <tr>
      <td align="center">'Shift+Right'</td>
      <td align="center">Zoom in/out</td>
    </tr>
  </table></center>

<center><h2 style="margin-bottom:0px; margin-top:0px"><p class="sansserif">Video showing dynamic env mapping, mouse interactions, various color, blending and shading modes</p></h2>
<center><video class="img-responsive" src="Project 2.mov" type="video/mov" controls
  style="padding-top:16px;padding-bottom:16px;" poster="Project 2.mov">
</video>
</center>

</div>
<h2><p class="sansserif" style="margin-bottom:5px">Learnings</p></h2>
<h3 style="margin-left:0px; margin-bottom:0px; margin-top:0px"><p class="sansserif"> <li>How to use point sprites</li>  <li>How to generate and use cube textures and </li> <li> How to capture environment maps dynamically.</li></p>
</h3>
</div>

</div>
<h2><p class="sansserif" style="margin-bottom:5px">How to run the program?</p></h2>
<h3 style="margin-left:0px; margin-bottom:0px; margin-top:0px"><p class="sansserif"> Run build.sh to compile the code and run.sh to run the program.</p>
</h3>
</div>
</body></html>